# DetectLightning

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/miraj/detectlightning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/miraj/detectlightning/: MainActivity.java
app/src/main/java/com/miraj/detectlightning/mlkit/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ObjectDetectorProcessor.java  ObjectGraphic.java  PreferenceUtils.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/res/drawable/: lightning_foreground.xml
app/src/main/res/layout/: content_main.xml
app/src/main/res/mipmap-anydpi-v26/: lightning.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/miraj/detectlightning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
